<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Shops List</title>
	<th:block th:insert="bootstrap"></th:block>
	<link rel="stylesheet" type="text/css" th:href="@{/css/profileImage.css}">
	<!--<link rel="stylesheet" type="text/css" th:href="@{/css/shopList.css}">-->
	<style>
		body {
			background-image: url("/images/slide4.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.custom-card {
			border: 1px solid #ced4da;
			box-shadow: black;
			border-radius: 50px;
			width: 400px;
			margin: 0 auto;
			margin-bottom: 10px;
		}

		h5 {
			font-weight: bold;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			color: black;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
				transform: translateY(20px);
			}

			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		/* Apply fade-in animation to cards */
		.card.custom-card {
			animation: fadeIn 0.5s ease-out;
		}
	</style>
</head>

<body>

	<div th:replace="fragments/customerSearchNavbar"></div>

	<div class="container-fluid d-flex justify-content-center">
		<div class="row">
			<!-- Loop through objects and generate cards -->
			<div th:each="v : ${vendors}" class="col-md-6">
				<div class="card custom-card">
					<div class="card-body text-center">

						<h4 style="font-weight: bold; color: black;"><span th:text="${v.shopName}"></span></h4>
						<h6>Location: <span th:text="${v.loc}"></span></h6>
						<a th:href="@{/shopItems/{id}(id=${v.id})}" class="btn btn-primary btn-rounded">Shop items</a>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div th:replace="fragments/footer"></div>

	<script src="/js/mdb.umd.min.js"></script>
	<script src="/js/all.min.js"></script>

</body>

</html>